# camel-rest-app

./: pom.xml  settings.xml
src/main/java/ray/integration/demo/rest/: Application.java  Greetings.java  GreetingsService.java  HelloRoute.java
src/main/resources/spring/: configuration.xml
